PORTSERVER=8081
URL_DATABASE=mongodb+srv://administrator:admin@cluster0.ysqgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE_URL=https://app.sportdataapi.com
API_VERSION=/api/v1/
SEASON_ID=2024