PORTSERVER=8080
URL_DATABASE=mongodb+srv://administrator:admin@cluster0.ysqgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE_URL=https://app.sportdataapi.com
API_VERSION=/api/v1/
SEASON_ID=2024
API_KEY=28c824e0-f31e-11eb-8b85-e5fb28b6df4b
TOKEN_TELEGRAM=1926716566:AAG-1zJ_5u08dn4KJQAKBHjtGAATwc1BCgM